proto/order.proto

//cd C:\Users\дмитрий\marketserv\proto
//protoc --proto_path=. --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative order.proto
syntax = "proto3";

package order;

option go_package = "proto/order;order";

service UserService {
  rpc FindClientByUsername (FindClientByUsernameRequest) returns (FindClientByUsernameResponse);
  rpc SearchProductByName (SearchProductByNameRequest) returns (SearchProductByNameResponse);
  rpc AddItemToCart(AddToCartRequest) returns (AddToCartResponse);
  rpc DeleteItemFromCart(DeleteFromCartRequest) returns (DeleteFromCartResponse);
  rpc GetCart(GetCartRequest) returns (GetCartResponse);
  rpc SimulatePayment(PaymentRequest) returns (PaymentResponse);
}

message FindClientByUsernameRequest {
  string id = 1;
}

message FindClientByUsernameResponse {
  string id = 1;
  string username = 2;
  string role = 3;
}

message SearchProductByNameRequest {
  string name = 1;
}

message SearchProductByNameResponse {
  repeated Product products=1;
}

message Product {
  int32  id =1;
  string name =2;
  string description =3;
  string  price =4;
}

message AddToCartRequest {
  int32 user_id = 1;
  int32 product_id = 2;
  int32 quantity = 3;
}

message AddToCartResponse {
  string message = 1;
}

message DeleteFromCartRequest {
  int32 user_id = 1;
  int32 product_id = 2;
}

message DeleteFromCartResponse {
  string message = 1;
}

message GetCartRequest {
  int32 user_id = 1;
}

message GetCartResponse {
  repeated CartItem items=1;
  string total_price=2;
}

message CartItem {
  int32 product_id =2;
  string quantity =3;
  string  price =4;
}

message PaymentRequest {
  int32 user_id = 1;
}

message PaymentResponse {
  bool success = 1;
  string message = 2;
}



